NOTE=this-is-usually-not-in-the-git-repo-but-for-dev-purposes-its-here-now
PORT=3300
HOST=localhost
DB_HOST=localhost
DB_PORT=5440
DB_USERNAME=root
DB_PASSWORD=12345
DB_DATABASE=jsoncvdb
DB_MIGRATIONS_TABLE=migrations
BCRYPT_SALT=$2b$10$CHjYd5AnTr9TDVMvgmRTCO
JWT_SECRET=super-safe-secret-string
